# ProstoObrasec

./: .env  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  composer.json  docker-compose.yaml  phpunit.xml  pom.xml
adapter/: pom.xml
adapter/src/main/java/ru/aston/dto/request/: EmployeeCreateDto.java  EmployeeDto.java  EmployeeDtoBody.JSON  EmployeeEditDto.java  EmployeeRoleDto.java  EmployeeSearchCriteriaDto.java  EmployeeStatusDto.java  EmployeeUpdateDto.java  LoginRequestDto.java
adapter/src/main/java/ru/aston/dto/responce/: EmployeeInformationDto.java
adapter/src/main/java/ru/aston/dto/response/: EmployeeAuthInfoResponseDto.java  EmployeeInformationDto.java  EmployeeShortInformationDto.java  PaginationDto.java  PasswordGenerateInfoDto.java  SearchEmployeeResultDto.java  UuidResponseDto.java
adapter/src/main/java/ru/aston/facade/: EmployeeFacade.java
adapter/src/main/java/ru/aston/jpa/repositories/: EmployeeJpaRepository.java  GeneratePasswordJpaRepository.java
adapter/src/main/java/ru/aston/jpa/techAdapterImpl/: EmployeeRepositoryAdapter.java  GeneratePasswordRepositoryAdapter.java
adapter/src/main/java/ru/aston/jpa/tech_adapter_impl/: EmployeeRepositoryAdapter.java  RoleRepositoryAdapter.java  (+1 more)
adapter/src/main/java/ru/aston/mapper/: EmployeeMapper.java  PaginationMapper.java  SearchCriteriaMapper.java
adapter/src/main/java/ru/aston/util/: MappingPatterns.java  ValidationConstants.java
adapter/src/test/java/ru/aston/mapper/: EmployeeMapperTest.java  PaginationMapperTest.java  SearchCriteriaMapperTest.java
app/: pom.xml
(+93 files in other folders)
